<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0 MvcSiteMapSchema.xsd"
            enableLocalization="true">

  <mvcSiteMapNode title="Home" controller="Home" action="Index" >
    <mvcSiteMapNode title="首頁" controller="Home" action="Index" />
    <mvcSiteMapNode title="股票資訊" controller="Stock" action="Index"/>
    <mvcSiteMapNode title="Excel匯入/匯出" controller="Excel" action="Index"/>
  </mvcSiteMapNode> 
  
    
</mvcSiteMap>

