<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClockInModelStoreContainer" CdmEntityContainer="ClockIn_Entity">
    <EntitySetMapping Name="SysUserTable">
      <EntityTypeMapping TypeName="ClockInModel.SysUserTable">
        <MappingFragment StoreEntitySet="SysUserTable">
          <ScalarProperty Name="AuthCode" ColumnName="AuthCode" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsStopUse" ColumnName="IsStopUse" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Depart">
      <EntityTypeMapping TypeName="ClockInModel.Depart">
        <MappingFragment StoreEntitySet="Depart">
          <ScalarProperty Name="AppxPath" ColumnName="AppxPath" />
          <ScalarProperty Name="UdefN2" ColumnName="UdefN2" />
          <ScalarProperty Name="UdefN1" ColumnName="UdefN1" />
          <ScalarProperty Name="UdefD2" ColumnName="UdefD2" />
          <ScalarProperty Name="UdefD1" ColumnName="UdefD1" />
          <ScalarProperty Name="UdefT3" ColumnName="UdefT3" />
          <ScalarProperty Name="UdefT2" ColumnName="UdefT2" />
          <ScalarProperty Name="UdefT1" ColumnName="UdefT1" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="Explain" ColumnName="Explain" />
          <ScalarProperty Name="JobSchID" ColumnName="JobSchID" />
          <ScalarProperty Name="Female" ColumnName="Female" />
          <ScalarProperty Name="Male" ColumnName="Male" />
          <ScalarProperty Name="TelNo" ColumnName="TelNo" />
          <ScalarProperty Name="EmplID" ColumnName="EmplID" />
          <ScalarProperty Name="DepartNameEn" ColumnName="DepartNameEn" />
          <ScalarProperty Name="DepartName" ColumnName="DepartName" />
          <ScalarProperty Name="DepartID" ColumnName="DepartID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysUserCalendar">
      <EntityTypeMapping TypeName="ClockInModel.SysUserCalendar">
        <MappingFragment StoreEntitySet="SysUserCalendar">
          <ScalarProperty Name="IsFinish" ColumnName="IsFinish" />
          <ScalarProperty Name="MsgTitle" ColumnName="MsgTitle" />
          <ScalarProperty Name="Msg" ColumnName="Msg" />
          <ScalarProperty Name="CalDate" ColumnName="CalDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="AutoNo" ColumnName="AutoNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>