<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClockInModelStoreContainer" CdmEntityContainer="ClockIn_Entity">
    <EntitySetMapping Name="SysUserTable">
      <EntityTypeMapping TypeName="ClockInModel.SysUserTable">
        <MappingFragment StoreEntitySet="SysUserTable">
          <ScalarProperty Name="AuthCode" ColumnName="AuthCode" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsStopUse" ColumnName="IsStopUse" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>