<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClockInProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SysUserTable">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="64" />
    <Property Name="IsStopUse" Type="bit" />
  </EntityType>
  <EntityContainer Name="ClockInProjectModelStoreContainer">
    <EntitySet Name="SysUserTable" EntityType="Self.SysUserTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>