<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClockInModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SysUserTable">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="IsStopUse" Type="Boolean" />
    <Property Name="Type" Type="Int16" />
    <Property Name="Role" Type="Int16" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AuthCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ClockIn_Entity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SysUserTable" EntityType="Self.SysUserTable" />
  </EntityContainer>
</Schema>